[agent]
  debug = false
  quiet = true
  omit_hostname = true

###################################################
#                     OUTPUTS                     #
###################################################
[[outputs.wavefront]]
  host = "wavefront-proxy.apps.internal"
  port = 2878
  prefix = "observability."

###################################################
#                     INPUTS                      #
###################################################
[[inputs.prometheus]]
  urls = ["http://observability.apps.internal/prometheus"]